<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout

        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="현재 선택하신 지역은"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:id="@+id/cur_location_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="충청북도 청주시"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"/>
    </LinearLayout>

        <Button
            android:id="@+id/settingLocation_bt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="지역 설정"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginRight="20dp"/>
</LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2"
            android:textSize="50sp"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:textSize="30sp"
            android:text="ºC"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="맑음"
            android:textSize="30sp"
            android:layout_marginLeft="30dp"/>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_margin="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="현재시간: "
        android:textSize="20sp"
        />

        <TextView
            android:layout_margin="30dp"
            android:id="@+id/time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hi"
            android:textSize="20sp"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_margin="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="현재 X좌표: "
            android:textSize="20sp"
            />

        <TextView
            android:layout_margin="30dp"
            android:id="@+id/location_x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hi"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_margin="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="현재 y좌표: "
            android:textSize="20sp"
            />

        <TextView
            android:layout_margin="30dp"
            android:id="@+id/location_y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hi"
            android:textSize="20sp"/>

    </LinearLayout>



</LinearLayout>